; The settings required to setup the CRIO environment are here
; - Destination Crio IP: The IP address of the target CRIO
;                        For safety, our intention is to keep this
;                        IP as the loopback address (127.0.0.1)
; - Path: is the path to the bitfile that will be used to configure
;         the FPGA of the target CRIO.
; - Bitfile Name: Is the name of the bitfile
; - Signature: Is the signature of that specific bitfile
; - Use Shared Memory: Set to 1 if labviewRT will open a shared memory
; - Shared Memory Path: If Use Shared Memory is set to 1, then this path
;                       will be used.
[Settings]
Destination Crio IP=127.0.0.1
Path=/home/ABTLUS/dawood.alnajjar/work/git/crio-linux-libs/bitfiles/
Bitfile Name=NiFpga_CrioLinux_ALL_DEBUG.lvbitx
Signature=12904BC97D02B3A95609F80BFFB823AF
Use Shared Memory=1
Shared Memory Path=/labview_linux_sm


; The keyword RT_ is reserved for variables that are defined 
; in labview RT. Do not use this reserved word in your names
; unless it is an RT variable, otherwise it will be ignored!
; Keywords for realtime double, single, signed 8, 16, 32, 64  
; and unsigned 8, 16, 32, 64 are defined as follows
; Double          : RT_DBL_<NAME>
; Single          : RT_SGL_<NAME>
; Unsigned 64 bit : RT_U64_<NAME>
; Unsigned 32 bit : RT_U32_<NAME>'
; Unsigned 16 bit : RT_U16_<NAME>
; Unsigned 08 bit : RT_U08_<NAME>
; Signed 64 bit   : RT_I64_<NAME>
; Signed 32 bit   : RT_I32_<NAME>
; Signed 16 bit   : RT_I16_<NAME>
; Signed 08 bit   : RT_I08_<NAME>

; Checking for same address / index within a category has been
; implemented. An exception is throw upon occurance.

; This contains the BI addresses if more than one exist. In
; this initial implementation, only one is supported, and
; must have the name BI0.
[BIAddresses]
BI0=18048
RT_BOL_BITest=21

; This has the bit mapping of BI0.
[BI0]
0=Mod3/DIO0
1=Mod3/DIO1
2=Mod3/DIO2
3=Mod3/DIO3
4=Mod3/DIO4
5=Mod3/DIO5
6=Mod3/DIO6
7=Mod3/DIO7
8=Mod3/DIO8
9=Mod3/DIO9
10=Mod3/DIO10
11=Mod3/DIO11
12=Mod3/DIO12
13=Mod3/DIO13
14=Mod3/DIO14
15=Mod3/DIO15
16=Mod3/DIO16
17=Mod3/DIO17
18=Mod3/DIO18
19=Mod3/DIO19
20=Mod3/DIO20
21=Mod3/DIO21
22=Mod3/DIO22
23=Mod3/DIO23
24=Mod3/DIO24
25=Mod3/DIO25
26=Mod3/DIO26
27=Mod3/DIO27
28=Mod3/DIO28
29=Mod3/DIO29
30=Mod3/DIO30



; This has the address of each AO peripheral. Category must have name AO.
[AO]
Mod5/AO0=1805C
Mod5/AO1=18060
Mod5/AO2=18064
Mod5/AO3=18068
RT_DBL_AO1=1
RT_SGL_AO2=2
RT_I64_AO3=3
RT_I32_AO4=4
RT_I16_AO5=5
RT_I08_AO6=6
RT_U64_AO7=7
RT_U32_AO8=8
RT_U16_AO9=9
RT_U08_AO10=10


; This has the address of each AI peripheral. TCs are also
; Considered as AI. Category must have name AI.
[AI]
Mod4/AI0=18058
Mod4/AI1=18054
Mod4/AI2=18050
Mod4/AI3=1804C
Mod6/TC0=18078
Mod6/TC1=18074
Mod6/TC2=18070
Mod6/TC3=1806C
Mod7/AI0=18088
Mod7/AI1=18084
Mod7/AI2=18080
Mod7/AI3=1807C
Mod8/AI0=18000
Mod8/AI1=1808C
Mod8/AI2=18090
Mod8/AI3=18094
RT_DBL_AI0=11
RT_SGL_AI1=12
RT_I64_AI2=13
RT_I32_AI3=14
RT_I16_AI4=15
RT_I08_AI5=16
RT_U64_AI6=17
RT_U32_AI7=18
RT_U16_AI8=19
RT_U08_AI9=20

; This has the address of each BO peripheral. Category must have name BO.
[BO]
Mod1/DIO0=1802A
Mod1/DIO1=1802E
Mod1/DIO2=18032
Mod1/DIO3=18036
Mod1/DIO4=1803A
Mod1/DIO5=1803E
Mod1/DIO6=18042
Mod1/DIO7=18046
Mod2/DIO0=1800A
Mod2/DIO1=1800E
Mod2/DIO2=18012
Mod2/DIO3=18016
Mod2/DIO4=1801A
Mod2/DIO5=1801E
Mod2/DIO6=18022
Mod2/DIO7=18026
RT_BOL_BO0=0
Mod3/DIO31=18006
